import yfinance as yf
import datetime

# רשימת 50 המניות הגדולות (ניתן להרחיב או לשנות לפי צורך)
top_50_tickers = [
    "AAPL", "MSFT", "GOOGL", "AMZN", "NVDA", "META", "BRK-B", "LLY", "JPM", "TSLA",
    "V", "UNH", "JNJ", "WMT", "XOM", "MA", "PG", "CVX", "HD", "MRK",
    "ABBV", "COST", "PEP", "BAC", "AVGO", "KO", "ADBE", "TMO", "DIS", "CSCO",
    "PFE", "MCD", "INTC", "ABT", "CMCSA", "VZ", "WFC", "ACN", "NFLX", "DHR",
    "LIN", "TXN", "ORCL", "AMD", "NEE", "NKE", "QCOM", "UPS", "CRM", "BMY"
]

for ticker in top_50_tickers:
    print(f"\n=========== {ticker} ===========")
    try:
        ticker_yf = yf.Ticker(ticker)
        options_dates = ticker_yf.options

        # סינון תאריכים בטווח 7–30 יום מהיום
        valid_dates = [d for d in options_dates if 7 <= (datetime.datetime.strptime(d, '%Y-%m-%d').date() - datetime.date.today()).days <= 30]
        if not valid_dates:
            print(f"אין פקיעות בטווח 7–30 ימים עבור {ticker}.")
            continue

        selected_expiry = valid_dates[0]
        opt_chain = ticker_yf.option_chain(selected_expiry)
        puts = opt_chain.puts

        # סינון אופציות עם bid == 0 או ask == 0
        puts = puts[(puts['bid'] > 0) & (puts['ask'] > 0)]
        puts = puts.sort_values(by="strike")
        recommendations = []

        for i in range(len(puts)):
            sell = puts.iloc[i]
            sell_mid = (sell['bid'] + sell['ask']) / 2
            credit = round(sell_mid, 2)
            strike = sell['strike']
            if credit * 100 <= 1000:
                recommendations.append({
                    'Sell Strike': strike,
                    'Sell Mid Price': credit,
                    'Max Credit': credit * 100,
                    'Expiry': selected_expiry
                })

        if not recommendations:
            print("לא נמצאו עסקאות מתאימות ל-PUT SPREAD בטווח הסיכון.")
        else:
            print("המלצות PUT למכירה:")
            for rec in recommendations:
                print(f"מכירה PUT @ {rec['Sell Strike']} (${rec['Sell Mid Price']})")
                print(f"-> קרדיט משוער: ${rec['Max Credit']} | פקיעה: {rec['Expiry']}")
                print("-")

    except Exception as e:
        print(f"שגיאה ב-{ticker}: {e}")
